.{
    .name = .zlisp,

    .version = "0.0.0",
    .fingerprint = 0x17a1ec6ebf4cb532, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .linenoise = .{
            .url = "git+https://github.com/antirez/linenoise.git#d895173d679be70bcd8b23041fff3e458e1a3506",
            .hash = "N-V-__8AAGoRAQDx6biuV6HtPBEQ9sz7y-8mWYqZ7yJdaOFK",
        },
        .persistent_structures = .{
            .url = "git+https://github.com/samsvp/zig-persistent-structures#41d533b2b2bae7ce0d404eb8e5bfb671b83f1388",
            .hash = "persistent_structures-0.0.0-7c72Zx6VAQCvIKcta-e5TbinLHE-7K12hY8t4Gxmw_Ae",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
